import { t as createDebug } from "./node-B3Gdtau1.js";
import path from "node:path";
//#region ../../node_modules/.pnpm/rolldown-plugin-dts@0.23.2_@typescript+native-preview@7.0.0-dev.20260122.2_oxc-resolver_904f32a050a832a0b86262f953874d92/node_modules/rolldown-plugin-dts/dist/tsc-context.mjs
const debug = createDebug("rolldown-plugin-dts:tsc-context");
function createContext() {
	return {
		programs: [],
		files: /* @__PURE__ */ new Map(),
		projects: /* @__PURE__ */ new Map()
	};
}
function invalidateContextFile(context, file) {
	file = path.resolve(file).replaceAll("\\", "/");
	debug(`invalidating context file: ${file}`);
	context.files.delete(file);
	context.programs = context.programs.filter((program) => {
		return !program.getSourceFiles().some((sourceFile) => sourceFile.fileName === file);
	});
	context.projects.clear();
}
const globalContext = createContext();
//#endregion
export { globalContext as n, invalidateContextFile as r, createContext as t };
