import { D as toArray, w as resolveComma } from "./main-CYOGr7IM.js";
import { n as enable, r as namespaces, t as createDebug } from "./node-B3Gdtau1.js";
//#region ../../node_modules/.pnpm/tsdown@0.21.7_@arethetypeswrong+core@0.18.2_@tsdown+css@0.21.7_@tsdown+exe@0.21.7_@type_f4ea40ca957034c1fa8bb4b9c4426b84/node_modules/tsdown/dist/debug-BmAPbhgA.mjs
const debugLog = createDebug("tsdown:debug");
function enableDebug(debug) {
	if (!debug) return;
	let namespace;
	if (debug === true) namespace = "tsdown:*";
	else namespace = resolveComma(toArray(debug)).map((v) => `tsdown:${v}`).join(",");
	const ns = namespaces();
	if (ns) namespace += `,${ns}`;
	enable(namespace);
	debugLog("Debugging enabled", namespace);
}
//#endregion
export { enableDebug as t };
